# ClicAndVisit

./: build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clickandvisit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foodline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickandvisit/: ClickVisitApplication.kt
app/src/main/java/com/clickandvisit/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/clickandvisit/data/db/: Database.kt  DatabaseBuilder.kt  NewsDao.kt
app/src/main/java/com/clickandvisit/data/model/: Card.kt  Geoloc.kt  GlobalResponse.kt
app/src/main/java/com/clickandvisit/data/retrofit/: APIClient.kt  EndpointInterceptor.kt
app/src/main/java/com/clickandvisit/di/: APIClientModule.kt  AdapterModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ParsingModule.kt  PicassoModule.kt  PreferencesModule.kt  RepositoryModule.kt  SchedulerModule.kt  VersionModule.kt
app/src/main/java/com/clickandvisit/global/enumeration/: Optional.kt
app/src/main/java/com/clickandvisit/global/helper/: AppSchedulerProvider.kt  BackgroundManager.kt  DetachableClickHelper.kt  FetchState.kt  ImagePicker.kt  Navigation.kt  NonNullLiveData.kt  PaginationState.kt  RefreshState.kt  SharedPreferences.kt  SingleLiveEvent.kt
app/src/main/java/com/clickandvisit/global/listener/: CancelClickedListener.kt  DataAdapterListener.kt  OnChatItemClickedListener.kt  OnFilterClickedListener.kt  OnItemClickedListener.kt  OnMapsClickedListener.kt  OnMeetClickedListener.kt  OnMyPropertyClickedListener.kt  OnPropertyClickedListener.kt  OnSearchClickedListener.kt  OnSendClickedListener.kt  PaginationStateListener.kt  RetryListener.kt  SchedulerProvider.kt  ToolBarListener.kt
app/src/main/java/com/clickandvisit/global/service/: MyFirebaseService.kt
app/src/main/java/com/clickandvisit/global/utils/: Constants.kt  DataBinding.kt  DebugLog.kt  Extensions.kt  ExtraKeys.kt  HttpResponseCode.kt  KeyStoreHelper.kt  Utils.kt
app/src/main/java/com/clickandvisit/ui/addads/: AddAdsActivity.kt  AddAdsViewModel.kt
app/src/main/java/com/clickandvisit/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/clickandvisit/ui/home/: HomeActivity.kt  HomeMainActivity.kt  HomeViewModel.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/clickandvisit/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/clickandvisit/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/clickandvisit/ui/myads/: MyAdsActivity.kt  MyAdsViewModel.kt
app/src/main/java/com/clickandvisit/ui/password/: ResetPasswordActivity.kt
app/src/main/java/com/clickandvisit/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/clickandvisit/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/clickandvisit/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/foodline/: FoodLineApplication.kt
app/src/main/java/com/foodline/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/foodline/data/db/: Database.kt  DatabaseBuilder.kt  NewsDao.kt
app/src/main/java/com/foodline/data/model/: Card.kt  Geoloc.kt
app/src/main/java/com/foodline/di/: APIClientModule.kt  AdapterModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ParsingModule.kt  PicassoModule.kt  PreferencesModule.kt  RepositoryModule.kt  SchedulerModule.kt  VersionModule.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: btn_toggle_background.xml  dotted.xml  edit_cursor_color.xml  edit_text_border.xml  edit_txt_background.xml  ic_baseline_calendar.xml  ic_baseline_edit_24.xml  ic_baseline_location_green.xml  ic_baseline_location_on.xml  ic_blue_add.xml  ic_button_background.xml  ic_cancel.xml  ic_chat_b_gray.xml  ic_chat_from_b.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_circle_back_gray.xml  ic_details_carac_background.xml  ic_dotted_border.xml  ic_edit_back.xml  ic_edit_border.xml  ic_gray_background.xml  ic_hide.xml  ic_home_footer_background.xml  ic_home_header_background.xml  ic_item_border.xml  ic_light_blue_border.xml  ic_like_on.xml  ic_new_notif.xml  ic_pack_carac_btn_back.xml  ic_pc_button_background.xml  ic_photo_camera.xml  ic_red_border.xml  ic_round_alpha.xml  ic_search_edit_background.xml  ic_selected_day.xml  ic_status_confirmed.xml  ic_status_inhold.xml  ic_step.xml  ic_step_black.xml  (+8 more)
app/src/main/res/layout/: action_sheet.xml  activity_add_ads.xml  activity_ads.xml  activity_ads_details.xml  activity_ads_list.xml  activity_alerts.xml  activity_chat.xml  activity_conv.xml  activity_details.xml  activity_favourites.xml  activity_filter.xml  activity_help.xml  activity_home.xml  activity_home_main.xml  activity_intro.xml  activity_maps.xml  activity_meet.xml  activity_menu.xml  activity_my_ads.xml  activity_news.xml  activity_otp.xml  activity_package.xml  activity_payment.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_send.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_transport.xml  activity_visits.xml  app_bar_home_main.xml  bottom_sheet_filter.xml  bottom_sheet_meet.xml  buttom_sheet_maps.xml  buttom_sheet_sign_up.xml  calendar_cell.xml  city_fragment.xml  conf_fragment.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  padding.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/clickandvisit/: ExampleUnitTest.kt
app/src/test/java/com/foodline/: ExampleUnitTest.kt
(+350 files in other folders)
