<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout"
tools:context=".ui.myads.MyAdsActivity">

<data>

    <variable
        name="viewModel"
        type="com.foodline.ui.myads.MyAdsViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHomeHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_home_header_background"
        android:padding="@dimen/padding_global_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeHeaderOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:background="@drawable/ic_back_white"
                    app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/menu_ads"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/font_15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rlBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeHeaderTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_global_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHomeHeaderOne">

            <com.foodline.ui.shared.view.CustomTextInputLayout
                android:id="@+id/customTextInputLayoutSearch"
                style="@style/InputLayout.AppStyle"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dimen_70dp"
                android:layout_height="@dimen/margin_global_46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rlFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.foodline.ui.shared.view.CustomTextInputEditText
                    android:id="@+id/customTextInputEditTextSignUpCin"
                    style="@style/InputEditText.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_search_edit_background"
                    android:drawableStart="@drawable/ic_search"
                    android:hint="@string/ads_search"
                    android:text="@={viewModel.search}"
                    android:textColorHint="@color/hint_color" />

            </com.foodline.ui.shared.view.CustomTextInputLayout>

            <RelativeLayout
                android:id="@+id/rlFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/customTextInputLayoutSearch"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:background="@drawable/ic_filter"
                    app:onClickWithDebounce="@{() ->viewModel.onFilterClick()}" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>