<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.home.transport.TransportActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.home.transport.TransportViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/margin_global_36dp"
                android:layout_marginTop="@dimen/margin_global_36dp"
                android:layout_marginEnd="@dimen/margin_global_10dp"
                android:background="@drawable/ic_back"
                app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_42dp"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:paddingStart="@dimen/margin_global_26dp"
                android:text="@string/home_recive_package"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_15sp" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llStepOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llStepTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/ic_button_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:background="@drawable/ic_info"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/package_details_info"
                    android:textColor="@color/black_basic"
                    android:textSize="@dimen/font_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStepTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llStepThree"
                app:layout_constraintStart_toEndOf="@+id/llStepOne"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llStepTwoBackground"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/ic_gray_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivStepTwoBackground"
                        android:layout_width="@dimen/dimen_23dp"
                        android:layout_height="@dimen/dimen_23dp"
                        android:background="@drawable/ic_box_gray" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/package_details_package"
                    android:textColor="@color/black_basic"
                    android:textSize="@dimen/font_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStepThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llStepTwo"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llStepThreeBackground"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:background="@drawable/ic_gray_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivStepThreeBackground"
                        android:layout_width="@dimen/dimen_23dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:background="@drawable/ic_done" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/package_details_validation"
                    android:textColor="@color/black_basic"
                    android:textSize="@dimen/font_12sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_global_36dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flTransport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_global_30dp"
                android:layout_marginBottom="70dp" />

            <com.clickandvisit.ui.shared.view.CustomButton
                android:id="@+id/cbNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="@dimen/margin_global_36dp"
                android:background="@drawable/ic_button_background"
                android:fontFamily="@font/poppins_semi_bold"
                android:minWidth="140dp"
                android:text="@string/global_next"
                android:textAllCaps="false"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/font_15sp" />

        </RelativeLayout>

    </LinearLayout>

</layout>