<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.ads.addads.AddAdsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.ads.addads.AddAdsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_basic">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginBottom="@dimen/margin_global_26dp"
            android:background="@color/black"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIntroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/ad_ads_header"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/font_16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSteps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_below="@+id/llHeader"
            android:paddingStart="@dimen/dimen_30dp"
            android:paddingEnd="@dimen/dimen_30dp">

            <View
                android:id="@+id/vLine1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@color/gray_home_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStep1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_step"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPt2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/ic_step_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStep3"
                app:layout_constraintStart_toEndOf="@+id/tvStep1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStep2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_step"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStep3"
                app:layout_constraintStart_toEndOf="@+id/tvStep1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPt3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/ic_step_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStep4"
                app:layout_constraintStart_toEndOf="@+id/tvStep2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStep3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_step"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStep4"
                app:layout_constraintStart_toEndOf="@+id/tvStep2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPt4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/margin_global_5dp"
                android:background="@drawable/ic_step_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStep5"
                app:layout_constraintStart_toEndOf="@+id/tvStep3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStep4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_step"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStep5"
                app:layout_constraintStart_toEndOf="@+id/tvStep3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPt5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/margin_global_5dp"
                android:background="@drawable/ic_step_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStep5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_step"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flTransport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/clSteps"
            android:layout_marginBottom="@dimen/dimen_100dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/margin_global_30dp">

            <com.clickandvisit.ui.shared.view.CustomButton
                android:id="@+id/cbBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_global_10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_back_background"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/my_ads_back"
                android:textAllCaps="false"
                android:textColor="@color/green_pro_status_details"
                android:textSize="@dimen/font_15sp" />

            <com.clickandvisit.ui.shared.view.CustomButton
                android:id="@+id/cbNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/llStepContainer"
                android:layout_weight="1"
                android:background="@drawable/ic_button_background"
                android:fontFamily="@font/poppins_semi_bold"
                android:minWidth="140dp"
                android:text="@string/global_next"
                android:textAllCaps="false"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/font_15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>