<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.user.signin.SignInActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.user.signin.SignInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="224dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="53dp"
                        android:layout_marginBottom="63dp"
                        android:background="@drawable/ic_logo_header"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_global_34dp"
                    android:layout_marginTop="@dimen/margin_global_36dp"
                    android:layout_marginEnd="@dimen/margin_global_34dp"
                    android:background="@color/white_basic"
                    android:orientation="vertical">

                    <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                        android:id="@+id/customTextInputLayoutSignInEmail"
                        style="@style/InputLayout.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorBackground="@{viewModel.emailFieldError}">

                        <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                            android:id="@+id/customTextInputEditTextSignInEmail"
                            style="@style/InputEditText.AppStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_edit_text"
                            android:hint="@string/signin_mail"
                            android:gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:text="@={viewModel.email}" />

                    </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                    <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                        android:id="@+id/customTextInputLayoutSignInPassword"
                        style="@style/InputLayout.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        app:errorBackground="@{viewModel.passwordFieldError}">

                        <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                            android:id="@+id/customTextInputEditTextSignInPassword"
                            style="@style/InputEditText.AppStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_edit_text"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/signin_password"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:text="@={viewModel.password}"
                            android:textCursorDrawable="@drawable/edit_cursor_color"
                            android:textSize="@dimen/dimen_15sp" />

                    </com.clickandvisit.ui.shared.view.CustomTextInputLayout>


                    <com.clickandvisit.ui.shared.view.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_edit_text"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="@dimen/margin_global_5dp"
                        android:layout_toEndOf="@+id/llStepContainer"
                        android:background="@drawable/ic_button_background"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/signin_signin"
                        android:textAllCaps="false"
                        android:textColor="@color/white_basic"
                        android:textSize="@dimen/font_13sp"
                        app:onClickWithDebounce="@{() ->viewModel.onSignInClicked()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:text="@string/signin_forget_password"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_16sp"
                        app:onClickWithDebounce="@{() ->viewModel.onForgetPasswordClicked()}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_24dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/login_no_account"
                            android:textColor="@color/black_basic"
                            android:textSize="@dimen/font_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignInSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_global_2dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/login_create_account"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/font_13sp"
                            app:onClickWithDebounce="@{() ->viewModel.onSignUpClicked()}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_36dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/signin_continue"
                            android:textColor="@color/black_basic"
                            android:textSize="@dimen/font_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignInVisitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_global_2dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/signin_visitor"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/font_13sp"
                            app:onClickWithDebounce="@{() ->viewModel.onVisitorClicked()}" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>