<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.user.signup.otp.OtpActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.user.signup.otp.OtpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="224dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:background="@drawable/ic_back"
                        android:layout_marginStart="@dimen/margin_global_30dp"
                        android:layout_marginTop="@dimen/margin_global_30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="53dp"
                        android:layout_marginBottom="63dp"
                        android:background="@drawable/ic_logo_header"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_global_36dp"
                    android:layout_marginEnd="@dimen/margin_global_36dp"
                    android:background="@color/white_basic"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIntroTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_30dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/otp_email"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/otp_code"
                        android:textColor="@color/color_text_body"
                        android:textSize="@dimen/font_15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntroTitle" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/otpEditTextOne"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"
                            android:background="@drawable/ic_edit_border"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:text="@={viewModel.one}"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/dimen_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/otpEditTextTwo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/otpEditTextTwo"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"
                            android:background="@drawable/ic_edit_border"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:text="@={viewModel.two}"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/dimen_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/otpEditTextThree"
                            app:layout_constraintStart_toEndOf="@+id/otpEditTextOne"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/otpEditTextThree"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"
                            android:background="@drawable/ic_edit_border"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:text="@={viewModel.three}"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/dimen_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/otpEditTextFour"
                            app:layout_constraintStart_toEndOf="@+id/otpEditTextTwo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/otpEditTextFour"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"
                            android:background="@drawable/ic_edit_border"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:text="@={viewModel.four}"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/dimen_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/otpEditTextThree"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/otp_code_not_recived"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntroTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/otp_click_hire"
                        android:textColor="@color/color_accent_color"
                        android:textSize="@dimen/font_15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntroTitle" />

                    <com.clickandvisit.ui.shared.view.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/margin_global_50dp"
                        android:background="@drawable/ic_button_background"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/global_next"
                        android:textAllCaps="false"
                        android:textColor="@color/white_basic"
                        android:textSize="@dimen/font_18sp"
                        app:onClickWithDebounce="@{() ->viewModel.onNextClick()}" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>