<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.signup.SignUpActivity">

    <data>

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.user.signup.SignUpViewModel" />

        <import type="android.view.View" />

        <variable
            name="picasso"
            type="com.squareup.picasso.Picasso" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginStart="@dimen/margin_global_25dp"
                android:layout_marginTop="@dimen/margin_global_30dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:background="@drawable/ic_logo_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_36dp"
                android:layout_marginEnd="@dimen/margin_global_36dp"
                android:background="@color/white_basic"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_30dp">

                    <com.clickandvisit.ui.shared.view.CustomCircleImageView
                        android:id="@+id/customCircleImageView"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri}"
                        app:onClickWithDebounce="@{() ->viewModel.onImageClick()}"
                        app:picasso="@{picasso}"
                        android:background="@drawable/ic_user_pl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.clickandvisit.ui.shared.view.CustomCircleImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_circle_back_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/customCircleImageView"
                        app:layout_constraintEnd_toEndOf="@+id/customCircleImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSignupYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/signup_you"
                    android:textColor="@color/black_basic"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                <RadioGroup
                    android:id="@+id/rgUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbUser"
                        android:layout_width="@dimen/dimen_145dp"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.checkedNoPro}"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="onNoProClick"
                        android:padding="4dp"
                        android:text="@string/signup_user"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/font_16sp" />

                    <RadioButton
                        android:id="@+id/rbPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.checkedPro}"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="onProClick"
                        android:padding="4dp"
                        android:text="@string/signup_pro"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/font_16sp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSignupCivility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/signup_civility"
                    android:textColor="@color/black_basic"
                    android:textSize="@dimen/font_16sp"
                    android:visibility="@{viewModel.checkedPro ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                <RadioGroup
                    android:id="@+id/rgCivilityType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_global_15dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.checkedPro ? View.GONE : View.VISIBLE}">

                    <RadioButton
                        android:id="@+id/rbCivilityM"
                        android:layout_width="@dimen/dimen_145dp"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.checkedM}"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="onMClick"
                        android:padding="4dp"
                        android:text="@string/signup_m"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/font_16sp" />

                    <RadioButton
                        android:id="@+id/rbCivilityF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.checkedF}"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="onFClick"
                        android:padding="4dp"
                        android:text="@string/signup_f"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/font_16sp" />

                </RadioGroup>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignUpUser"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.checkedPro ? View.GONE : View.VISIBLE}"
                    app:errorBackground="@{viewModel.userFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignUpUser"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_lastname"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.userName}" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignUpCin"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.checkedPro ? View.GONE : View.VISIBLE}"
                    app:errorBackground="@{viewModel.firstnameFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignUpCin"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_firstname"
                        android:text="@={viewModel.firstname}" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignUpSocial"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.checkedPro ? View.VISIBLE : View.GONE, default=gone}"
                    app:errorBackground="@{viewModel.socialFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignUpSocial"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_pro_social"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.social}" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignUpSiret"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.checkedPro ? View.VISIBLE : View.GONE, default=gone}"
                    app:errorBackground="@{viewModel.siretFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignUpSiret"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_pro_siret"
                        android:text="@={viewModel.siret}" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignInEmail"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorBackground="@{viewModel.emailFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignInEmail"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signin_mail"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignUpPhone"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorBackground="@{viewModel.phoneFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignUpPhone"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_phone"
                        android:inputType="phone"
                        android:text="@={viewModel.phone}" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                    android:id="@+id/customTextInputLayoutSignUpPassword"
                    style="@style/InputLayout.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:errorBackground="@{viewModel.passwordFieldError}">

                    <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                        android:id="@+id/customTextInputEditTextSignUpPassword"
                        style="@style/InputEditText.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/black" />

                </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                <com.clickandvisit.ui.shared.view.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_edit_text"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="@dimen/margin_global_20dp"
                    android:layout_marginBottom="@dimen/margin_global_36dp"
                    android:layout_toEndOf="@+id/llStepContainer"
                    android:background="@drawable/ic_button_background"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/signup_signup"
                    android:textAllCaps="true"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/font_18sp"
                    app:onClickWithDebounce="@{() ->viewModel.onSignUpClicked()}" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>