<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.ads.adsdetails.AdsDetailsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.ads.adsdetails.AdsDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_marginStart="@dimen/margin_global_20dp"
                    android:layout_marginTop="@dimen/margin_global_36dp"
                    android:background="@drawable/ic_back"
                    app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_global_36dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/prop_details_title"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/font_16sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLike"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_global_10dp"
                    android:layout_toStartOf="@+id/ivShare"
                    android:background="@drawable/ic_white_round"
                    android:elevation="@dimen/dimen_8dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivShare"
                    app:layout_constraintEnd_toStartOf="@+id/ivShare"
                    app:layout_constraintTop_toTopOf="@+id/ivShare">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/ivLike"
                        style="@style/RadioButton.Style"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:checked="@={viewModel.isFavourite}"
                        android:shadowColor="@null"
                        app:onClickWithDebounce="@{()->viewModel.onLikeClicked()}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_global_10dp"
                    android:background="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:onClickWithDebounce="@{()->viewModel.onShareClicked()}" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutImages"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/white_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlHeader">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    app:iss_text_align="CENTER"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPro"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@color/red_pro_status"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="@dimen/padding_global_5dp"
                    android:text="@string/home_details_pro"
                    android:textAllCaps="true"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/dimen_12sp"
                    android:visibility="@{viewModel.checkedPro ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_global_10dp"
                    android:layout_marginBottom="@dimen/margin_global_10dp"
                    android:background="@drawable/ic_ads_transparent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageSlider"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGallery"
                        android:layout_width="@dimen/dimen_12dp"
                        android:layout_height="@dimen/dimen_12dp"
                        android:layout_marginStart="@dimen/padding_global_4dp"
                        android:layout_marginEnd="@dimen/padding_global_3dp"
                        android:background="@drawable/ic_gallery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPhotoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_global_5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@{viewModel.imgCount}"
                        android:textColor="@color/white_basic"
                        android:textSize="@dimen/dimen_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_global_12dp"
                    android:layout_marginTop="@dimen/margin_global_15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@{viewModel.adsName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_global_12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{viewModel.propPrice}"
                    android:textColor="@color/details_color"
                    android:textSize="@dimen/font_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdsName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSurface"
                    android:layout_width="37dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:background="@color/gray_home_type_background"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@{viewModel.surface}"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRooms"
                    android:layout_width="37dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="@dimen/margin_global_15dp"
                    android:background="@color/gray_home_type_background"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@{viewModel.rooms}"
                    android:textAllCaps="true"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSurface"
                    app:layout_constraintEnd_toStartOf="@+id/tvSurface"
                    app:layout_constraintTop_toTopOf="@+id/tvSurface" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_30dp"
                android:layout_marginEnd="@dimen/margin_global_30dp"
                android:background="@color/red_pro_status"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/padding_global_5dp"
                android:text="@string/home_meet_details"
                android:textAllCaps="true"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutImages"
                app:onClickWithDebounce="@{() ->viewModel.onMeetClicked()}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:layout_marginStart="@dimen/margin_global_30dp"
                android:layout_marginEnd="@dimen/margin_global_30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMeet"
                app:recyclerViewData="@{viewModel.list}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_30dp"
                android:layout_marginTop="@dimen/margin_global_30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/home_details_conso"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSearch" />

            <LinearLayout
                android:id="@+id/llDPE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDPE">

                <TextView
                    android:id="@+id/tvA"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#67AE5B"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvB"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#518C47"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvC"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#FCEC61"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvD"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#F1C250"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvE"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#EF9D38"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvF"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#E68331"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvG"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#E15141"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_30dp"
                android:layout_marginTop="@dimen/margin_global_30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/home_details_ges"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDPE" />

            <LinearLayout
                android:id="@+id/dllGES"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGES">

                <TextView
                    android:id="@+id/tvGESA"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#E5E8EE"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESB"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#CDD3DF"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESC"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#B4BFCD"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESD"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#8393AC"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESE"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#54678C"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESF"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#3B547D"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESG"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#233D6E"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_30dp"
                android:layout_marginTop="@dimen/margin_global_30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/ad_ads_comp_info"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dllGES" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_30dp"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:layout_marginBottom="@dimen/margin_global_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{viewModel.info}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>