<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.clickandvisit.ui.user.password.WebViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/margin_global_36dp"
                android:layout_marginTop="@dimen/margin_global_12dp"
                android:layout_marginEnd="@dimen/margin_global_10dp"
                android:layout_marginBottom="@dimen/margin_global_12dp"
                android:background="@drawable/ic_back"
                app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

        </RelativeLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:loadUrl="@{viewModel.webViewUrl}"
            app:setWebViewClient="@{viewModel.webViewClient}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>