<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.home.send.date.DateFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.home.send.date.DateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_36dp"
                android:layout_marginEnd="@dimen/margin_global_36dp"
                android:background="@color/white_basic"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_5dp"
                    android:layout_marginBottom="@dimen/margin_global_36dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/package_send_package_send_date_title"
                    android:textColor="@color/black_basic"
                    android:textSize="@dimen/font_25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/margin_global_12dp"
                        android:background="@drawable/round_grey_background"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/package_send_package_send_date_edit"
                        android:inputType="none"
                        android:padding="@dimen/padding_global_13dp"
                        android:text="@{viewModel.date}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.clickandvisit.ui.shared.view.CustomImageButton
                        android:id="@+id/customImageButtonDate"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_light_blue_border"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_calendar"
                        app:layout_constraintBottom_toBottomOf="@+id/etCity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etCity" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>