<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <import type="android.view.View" />

        <variable
            name="picasso"
            type="com.squareup.picasso.Picasso" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.home.menu.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_marginStart="@dimen/margin_global_36dp"
                        android:layout_marginTop="@dimen/margin_global_30dp"
                        android:layout_marginEnd="@dimen/margin_global_10dp"
                        android:background="@drawable/ic_back"
                        app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_global_36dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/profile_profile"
                        android:textColor="@color/white_basic"
                        android:textSize="@dimen/font_16sp" />


                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin_global_36dp"
                        android:layout_marginTop="@dimen/margin_global_30dp"
                        android:layout_marginEnd="@dimen/margin_global_36dp"
                        android:background="@drawable/ic_edit_white"
                        app:onClickWithDebounce="@{() ->viewModel.onBackClick()}" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_profile_header"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_180dp"
                        android:layout_height="@dimen/dimen_180dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_global_20dp"
                        android:background="@drawable/ic_profile_place_holder"
                        app:imageUri="@{viewModel.photoUri}"
                        app:onClickWithDebounce="@{() ->viewModel.onImageClick()}"
                        app:picasso="@{picasso}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_global_36dp"
                    android:layout_marginEnd="@dimen/margin_global_36dp"
                    android:background="@color/white_basic"
                    android:orientation="vertical">




                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSignupCivility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/signup_civility"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                    <RadioGroup
                        android:id="@+id/rgCivilityType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_global_15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbCivilityM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_global_30dp"
                            android:checked="false"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="4dp"
                            android:text="@string/signup_m"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_16sp" />

                        <RadioButton
                            android:id="@+id/rbCivilityF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="4dp"
                            android:text="@string/signup_f"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_16sp" />

                    </RadioGroup>


                    <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                        android:id="@+id/customTextInputLayoutSignUpUser"
                        style="@style/InputLayout.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorBackground="@{viewModel.userFieldError}">

                        <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                            android:id="@+id/customTextInputEditTextSignUpUser"
                            style="@style/InputEditText.AppStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/signup_lastname"
                            android:inputType="textPersonName"
                            android:text="@={viewModel.userName}" />

                    </com.clickandvisit.ui.shared.view.CustomTextInputLayout>


                    <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                        android:id="@+id/customTextInputLayoutSignUpCin"
                        style="@style/InputLayout.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorBackground="@{viewModel.cinFieldError}">

                        <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                            android:id="@+id/customTextInputEditTextSignUpCin"
                            style="@style/InputEditText.AppStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/signup_firstname"
                            android:text="@={viewModel.cin}" />

                    </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                    <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                        android:id="@+id/customTextInputLayoutSignInEmail"
                        style="@style/InputLayout.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorBackground="@{viewModel.emailFieldError}">

                        <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                            android:id="@+id/customTextInputEditTextSignInEmail"
                            style="@style/InputEditText.AppStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/signin_mail"
                            android:inputType="textEmailAddress"
                            android:text="@={viewModel.email}" />

                    </com.clickandvisit.ui.shared.view.CustomTextInputLayout>

                    <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                        android:id="@+id/customTextInputLayoutSignUpPhone"
                        style="@style/InputLayout.AppStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorBackground="@{viewModel.phoneFieldError}">

                        <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                            android:id="@+id/customTextInputEditTextSignUpPhone"
                            style="@style/InputEditText.AppStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/signup_phone"
                            android:inputType="phone"
                            android:text="@={viewModel.phone}" />

                    </com.clickandvisit.ui.shared.view.CustomTextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSignInVisitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_global_2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/profile_change_password"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/font_14sp"
                        app:onClickWithDebounce="@{() ->viewModel.onChangePasswordClicked()}" />

                    <com.clickandvisit.ui.shared.view.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_29dp"
                        android:layout_marginBottom="@dimen/margin_global_36dp"
                        android:background="@drawable/ic_button_background"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/global_save"
                        android:textAllCaps="false"
                        android:textColor="@color/white_basic"
                        android:textSize="@dimen/font_18sp"
                        app:onClickWithDebounce="@{() ->viewModel.onSaveClicked()}" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>