<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="picasso"
            type="com.squareup.picasso.Picasso" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.ads.addads.stepfour.FourViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_global_30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_add_photo"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMainPhoto"
                android:layout_width="350dp"
                android:layout_height="165dp"
                android:layout_marginTop="@dimen/margin_global_30dp"
                android:background="@drawable/ic_dotted_border"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdsType">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="@dimen/dimen_75dp"
                    android:layout_height="@dimen/dimen_75dp"
                    android:background="@drawable/ic_placeholder"
                    android:scaleType="centerCrop"
                    android:visibility="@{viewModel.isEmptyUri ? View.GONE : View.VISIBLE, default=gone}"
                    app:imageUri="@{viewModel.mainPhotoUri}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:picasso="@{picasso}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_cancel"
                    android:foregroundGravity="bottom"
                    android:padding="@dimen/padding_global_10dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{viewModel.isEmptyUri ? View.GONE : View.VISIBLE, default=gone}"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatImageView3"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                    app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPlaceHolder"
                    android:layout_width="81dp"
                    android:layout_height="@dimen/dimen_75dp"
                    android:background="@drawable/ic_item_border"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isEmptyUri ? View.VISIBLE : View.GONE, default=visible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onClickWithDebounce="@{() ->viewModel.onImageMainClick()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPhotoM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_global_13dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/ad_ads_add_main_photo"
                        android:textColor="@color/black"
                        android:textSize="7sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="43dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_global_5dp"
                        android:background="@drawable/ic_main_photo_test"
                        android:scaleType="centerCrop" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMainPhoto"
                app:onClickWithDebounce="@{() ->viewModel.onImageClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_global_15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/ad_ads_add_other_photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/margin_global_30dp"
                    android:background="@drawable/ic_photo"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPhoto"
                    app:layout_constraintTop_toTopOf="@+id/tvPhoto" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.clickandvisit.ui.shared.view.RemoveItemByVisibilityGridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPhotos">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isEmptyUri1 ? View.GONE : View.VISIBLE, default=gone}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        android:foregroundGravity="bottom"
                        android:padding="@dimen/padding_global_10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/iv1"
                        app:layout_constraintStart_toEndOf="@+id/iv1"
                        app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:picasso="@{picasso}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isEmptyUri2 ? View.GONE : View.VISIBLE, default=gone}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        android:foregroundGravity="bottom"
                        android:padding="@dimen/padding_global_10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/iv2"
                        app:layout_constraintStart_toEndOf="@+id/iv2"
                        app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri2}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:picasso="@{picasso}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isEmptyUri3 ? View.GONE : View.VISIBLE, default=gone}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        android:foregroundGravity="bottom"
                        android:padding="@dimen/padding_global_10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/iv3"
                        app:layout_constraintStart_toEndOf="@+id/iv3"
                        app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri3}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:picasso="@{picasso}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isEmptyUri4 ? View.GONE : View.VISIBLE, default=gone}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        android:foregroundGravity="bottom"
                        android:padding="@dimen/padding_global_10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/iv4"
                        app:layout_constraintStart_toEndOf="@+id/iv4"
                        app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri4}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:picasso="@{picasso}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isEmptyUri5 ? View.GONE : View.VISIBLE, default=gone}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        android:foregroundGravity="bottom"
                        android:padding="@dimen/padding_global_10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/iv5"
                        app:layout_constraintStart_toEndOf="@+id/iv5"
                        app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri5}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:picasso="@{picasso}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isEmptyUri6 ? View.GONE : View.VISIBLE, default=gone}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        android:foregroundGravity="bottom"
                        android:padding="@dimen/padding_global_10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/iv6"
                        app:layout_constraintStart_toEndOf="@+id/iv6"
                        app:onClickWithDebounce="@{() ->viewModel.onCancelImageMainClick()}" />

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.photoUri6}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:picasso="@{picasso}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.clickandvisit.ui.shared.view.RemoveItemByVisibilityGridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>