<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_global_36dp"
        android:layout_marginTop="@dimen/margin_global_18dp"
        android:layout_marginEnd="@dimen/margin_global_36dp"
        android:background="@drawable/ic_gray_background"
        android:padding="@dimen/padding_global_16dp">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/dimen_21dp"
            android:layout_height="@dimen/dimen_16dp"
            android:background="@drawable/ic_peyment_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="4485 xxxx xxxx 8745"
            android:textColor="@color/black_basic"
            android:textSize="@dimen/font_13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_global_7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:src="@drawable/ic_edit_card" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>