<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">

    <data>

        <variable
                name="title"
                type="String" />


        <variable
                name="imageUrl"
                type="String" />


        <variable
                name="onItemClickedListener"
                type="com.clickandvisit.global.listener.OnItemClickedListener" />


        <variable
                name="placeHolder"
                type="android.graphics.drawable.Drawable" />

        <variable
                name="picasso"
                type="com.squareup.picasso.Picasso" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickWithDebounce="@{()->onItemClickedListener.onItemClicked(title)}">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageItemNewsPicture"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_news_image"
                android:scaleType="centerCrop"
                app:imageUrl="@{imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:picasso="@{picasso}"
                app:placeholder="@{placeHolder}"
                tools:src="@mipmap/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textItemNewsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_global_12dp"
                android:text="@{title}"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageItemNewsPicture" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>