<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/btnCardAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/margin_global_36dp"
            android:layout_marginTop="@dimen/margin_global_16dp"
            android:layout_marginEnd="@dimen/margin_global_36dp"
            android:background="@drawable/ic_pc_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/margin_global_21dp"
                android:layout_height="@dimen/margin_global_21dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/text"
                android:background="@drawable/ic_blue_add" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/card_add_card"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_13sp" />

        </RelativeLayout>

        <com.clickandvisit.ui.shared.view.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_36dp"
            android:layout_marginEnd="@dimen/margin_global_36dp"
            android:layout_marginTop="@dimen/margin_global_16dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ic_pc_button_background"
            android:drawableStart="@drawable/ic_blue_add"
            android:drawablePadding="@dimen/padding_global_36dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/card_add_card"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/font_13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>