<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="listener"
            type="com.clickandvisit.global.listener.OnPropertyClickedListener" />

        <variable
            name="property"
            type="com.clickandvisit.data.model.property.Property" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginStart="@dimen/margin_global_10dp"
        android:layout_marginEnd="@dimen/margin_global_10dp"
        android:layout_marginBottom="@dimen/margin_global_10dp"
        android:background="@color/white_basic"
        android:clipToPadding="false"
        android:padding="@dimen/margin_global_10dp"
        app:onClickWithDebounce="@{()->listener.onItemClicked(property)}">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:iss_placeholder="@drawable/ic_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPro"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@color/red_pro_status"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="@dimen/padding_global_5dp"
            android:text="@string/home_details_pro"
            android:textAllCaps="true"
            android:textColor="@color/white_basic"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_10dp"
            android:layout_marginBottom="@dimen/margin_global_10dp"
            android:background="@drawable/ic_ads_transparent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageSlider"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_marginStart="@dimen/padding_global_4dp"
                android:layout_marginEnd="@dimen/padding_global_3dp"
                android:background="@drawable/ic_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_global_5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/ivShare"
            app:layout_constraintEnd_toStartOf="@+id/ivShare"
            app:layout_constraintTop_toTopOf="@+id/ivShare"
            app:onClickWithDebounce="@{()->listener.onLikeClicked(property)}" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="@dimen/margin_global_5dp"
            android:layout_marginBottom="@dimen/margin_global_7dp"
            android:background="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@+id/tvMeet"
            app:layout_constraintEnd_toEndOf="parent"
            app:onClickWithDebounce="@{()->listener.onShareClicked(property)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_10dp"
            android:layout_marginTop="@dimen/margin_global_15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="CAP Lyon"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Maison 200 000€"
            android:textColor="@color/details_color"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdsName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdsSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="T2 - 35m2"
            android:textColor="@color/details_color"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdsPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_global_10dp"
            android:background="@color/red_pro_status"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingStart="@dimen/padding_global_5dp"
            android:paddingEnd="@dimen/padding_global_5dp"
            android:text="@string/home_meet"
            android:textAllCaps="true"
            android:textColor="@color/white_basic"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
