<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="com.clickandvisit.data.model.property.Property" />

        <variable
            name="listener"
            type="com.clickandvisit.global.listener.OnMyPropertyClickedListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_basic"
        android:layout_marginTop="@dimen/margin_global_15dp"
        android:layout_marginStart="@dimen/margin_global_15dp"
        android:layout_marginEnd="@dimen/margin_global_15dp"
        android:paddingBottom="@dimen/padding_global_5dp"
        app:onClickWithDebounce="@{()->listener.onItemClicked(property)}">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:iss_placeholder="@drawable/ic_list_place_holder"
            app:iss_text_align="CENTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_10dp"
            android:layout_marginBottom="@dimen/margin_global_10dp"
            android:background="@drawable/ic_ads_transparent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageSlider"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_marginStart="@dimen/padding_global_4dp"
                android:layout_marginEnd="@dimen/padding_global_3dp"
                android:background="@drawable/ic_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_global_5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="5"
                android:textColor="@color/white_basic"
                android:textSize="@dimen/dimen_12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_global_5dp"
            android:layout_marginBottom="@dimen/margin_global_15dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAdsPrice"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:src="@drawable/ic_share"
                app:onClickWithDebounce="@{()->listener.onShareClicked(property)}" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:src="@drawable/ic_edit_round"
                app:onClickWithDebounce="@{()->listener.onEditClicked(property)}" />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:src="@drawable/ic_start"
                app:onClickWithDebounce="@{()->listener.onRateClicked(property)}" />

            <ImageView
                android:id="@+id/ivMeet"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_45dp"
                android:src="@drawable/ic_meet_round"
                app:onClickWithDebounce="@{()->listener.onMeetClicked(property)}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_12dp"
            android:layout_marginTop="@dimen/margin_global_15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CAP Lyon"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Maison 200 000€"
            android:textColor="@color/details_color"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdsName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdsSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="T2 - 35m2"
            android:textColor="@color/details_color"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdsPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>