<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="com.clickandvisit.global.listener.OnChatItemClickedListener" />


        <variable
            name="discussion"
            type="com.clickandvisit.data.model.chat.Discussion" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_basic"
        android:paddingStart="@dimen/padding_global_15dp"
        android:paddingTop="@dimen/padding_global_30dp"
        app:onClickWithDebounce="@{()->listener.onItemClicked(discussion)}">

        <com.clickandvisit.ui.shared.view.CustomCircleImageView
            android:id="@+id/ivChatUserPhoto"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/ic_chat_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContainer"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_global_10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivChatUserPhoto"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChatUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cyril XX"
                android:textColor="@color/black_basic"
                android:textSize="@dimen/font_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Lyon - Juin 2024"
                android:textColor="@color/chat_subtitle_color"
                android:textSize="@dimen/font_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChatLastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="test"
                android:textColor="@color/black_basic"
                android:textSize="@dimen/font_12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/margin_global_10dp"
            android:layout_marginEnd="@dimen/margin_global_15dp"

            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
