<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ads.addads.stepone.OneFragment">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.clickandvisit.ui.ads.addads.stepone.OneViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_global_30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_type_o"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgAdsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdsType">

                <RadioButton
                    android:id="@+id/rbTypeSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_global_50dp"
                    android:checked="@={viewModel.checkedSale}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_sale"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_16sp" />

                <RadioButton
                    android:id="@+id/rbTypeLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="@={viewModel.checkedRent}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_location"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_16sp" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsTypeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_type_b"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgAdsType" />

            <com.clickandvisit.ui.shared.view.RadioGridGroup
                android:id="@+id/rgAdsTypeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdsTypeB">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAdsTypeHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:checked="@={viewModel.checkedHome}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_home"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAdsTypeDesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={viewModel.checkedB}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_desk"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAdsTypeApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:checked="@={viewModel.checkedApp}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_app"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAdsTypeGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={viewModel.checkedTer}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_ground"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAdsTypeGarage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:checked="@={viewModel.checkedGarage}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_garage"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbAdsTypeComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={viewModel.checkedComm}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="@string/ad_ads_comm"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

            </com.clickandvisit.ui.shared.view.RadioGridGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsRoomNbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_nbr"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgAdsTypeB" />

            <com.clickandvisit.ui.shared.view.RadioGridGroup
                android:id="@+id/rgAdsRoomNbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdsRoomNbr">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rgAdsRoomNbr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:checked="@={viewModel.checked1}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="1"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rgAdsRoomNbr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={viewModel.checked2}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="2"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rgAdsRoomNbr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:checked="@={viewModel.checked3}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="3"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rgAdsRoomNbr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={viewModel.checked4}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="4"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rgAdsRoomNbr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/margin_global_30dp"
                    android:checked="@={viewModel.checked5}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="5 et +"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rgAdsRoomNbrNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={viewModel.checkedNA}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="4dp"
                    android:text="NA"
                    android:textSize="@dimen/font_16sp"
                    app:layout_columnWeight="1" />

            </com.clickandvisit.ui.shared.view.RadioGridGroup>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_surface"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgAdsRoomNbr" />

            <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                android:id="@+id/customTextInputLayoutSpace"
                style="@style/InputLayout.AppStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvAdsSpace"
                tools:layout_editor_absoluteX="30dp">

                <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                    android:id="@+id/customTextInputEditTextSpace"
                    style="@style/InputEditText.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ad_ads_m2"
                    android:inputType="number"
                    android:text="@={viewModel.surface}"
                    android:textSize="@dimen/font_13sp" />

            </com.clickandvisit.ui.shared.view.CustomTextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_price"
                android:visibility="@{viewModel.checkedRent ? View.INVISIBLE : View.VISIBLE, default=visible}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customTextInputLayoutSpace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdsRentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:visibility="@{viewModel.checkedRent ? View.VISIBLE : View.INVISIBLE, default=invisible}"
                android:text="@string/ad_ads_rent_price_hint"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customTextInputLayoutSpace" />


            <com.clickandvisit.ui.shared.view.CustomTextInputLayout
                android:id="@+id/customTextInputLayoutPrice"
                style="@style/InputLayout.AppStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvAdsPrice">

                <com.clickandvisit.ui.shared.view.CustomTextInputEditText
                    android:id="@+id/customTextInputEditTextCity"
                    style="@style/InputEditText.AppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@{viewModel.checkedRent? @string/ad_ads_price_hint : @string/ads_price}"
                    android:inputType="number"
                    android:text="@={viewModel.price}"
                    android:textSize="@dimen/font_13sp" />

            </com.clickandvisit.ui.shared.view.CustomTextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_stage"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customTextInputLayoutPrice" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStage">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPriceMin"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edit_background"
                    android:drawablePadding="@dimen/padding_global_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="1"
                    android:inputType="number"
                    android:paddingStart="@dimen/padding_global_10dp"
                    android:text="@={viewModel.stage}"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="@dimen/font_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/ad_ads_on"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customTextInputLayoutPrice" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPriceMax"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edit_background"
                    android:drawablePadding="@dimen/padding_global_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="1"
                    android:inputType="number"
                    android:paddingStart="@dimen/padding_global_10dp"
                    android:text="@={viewModel.on}"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="@dimen/font_13sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_conso"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llStage" />

            <LinearLayout
                android:id="@+id/llDPE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConso">

                <TextView
                    android:id="@+id/tvA"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#67AE5B"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvB"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#518C47"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvC"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#FCEC61"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvD"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#F1C250"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvE"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#EF9D38"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvF"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#E68331"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvG"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#E15141"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_ges"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDPE" />

            <LinearLayout
                android:id="@+id/dllGES"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/margin_global_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGES">

                <TextView
                    android:id="@+id/tvGESA"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#E5E8EE"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESB"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#CDD3DF"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESC"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#B4BFCD"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESD"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#8393AC"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESE"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#54678C"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESF"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#3B547D"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGESG"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="#233D6E"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/white_basic"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ad_ads_comp_info"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dllGES" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIndication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global_15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/ad_ads_comp_info_txt"
                android:textColor="@color/black"
                android:textSize="@dimen/font_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/chatMessage"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/margin_global_12dp"
                android:background="@drawable/ic_edit_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:hint="@string/ad_ads_comp_info_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/padding_global_13dp"
                android:text="@={viewModel.info}"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="@dimen/font_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndication" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>