<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".ui.home.transport.pack.PackFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.clickandvisit.ui.home.transport.pack.PackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_basic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_36dp"
                android:layout_marginEnd="@dimen/margin_global_36dp"
                android:background="@color/white_basic"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/package_details_weight"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{viewModel.weightValue}"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderWValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:valueFrom="0"
                    android:valueTo="30"
                    app:onValueChangeListener="@{(value)-> viewModel.onWValueChanged(value)}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriceK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/package_details_price_k"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriceKValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{viewModel.priceValue}"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderKValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:valueFrom="0"
                    android:valueTo="11"
                    app:onValueChangeListener="@{(value)-> viewModel.onPriceValueChanged(value)}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global_30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvResistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/package_details_package_resistance"
                        android:textColor="@color/black_basic"
                        android:textSize="@dimen/font_15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:rowCount="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvResistance">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_global_48dp"
                            android:layout_marginEnd="@dimen/margin_global_18dp"
                            android:background="@drawable/ic_toggel_back_off"
                            android:checkable="true"
                            android:drawablePadding="@dimen/margin_global_13dp"
                            android:paddingStart="@dimen/margin_global_17dp"
                            android:paddingEnd="@dimen/margin_global_17dp"
                            android:text="@string/package_details_resistance"
                            android:textColor="@color/black_basic"
                            app:checkedIcon="@drawable/ic_checkbox_on" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_global_48dp"
                            android:background="@drawable/ic_toggel_back_off"
                            android:checkable="true"
                            android:drawablePadding="@dimen/margin_global_13dp"
                            android:paddingStart="@dimen/margin_global_17dp"
                            android:paddingEnd="@dimen/margin_global_17dp"
                            android:text="@string/package_details_package_no_resistance"
                            android:textColor="@color/black_basic"
                            app:checkedIcon="@drawable/ic_checkbox_on" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_global_48dp"
                            android:background="@drawable/ic_toggel_back_off"
                            android:checkable="true"
                            android:drawablePadding="@dimen/margin_global_13dp"
                            android:paddingStart="@dimen/margin_global_17dp"
                            android:paddingEnd="@dimen/margin_global_17dp"
                            android:text="@string/package_details_package_brittle"
                            android:textColor="@color/black_basic"
                            app:checkedIcon="@drawable/ic_checkbox_on" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_global_48dp"
                            android:background="@drawable/ic_toggel_back_off"
                            android:checkable="true"
                            android:drawablePadding="@dimen/margin_global_13dp"
                            android:paddingStart="@dimen/margin_global_17dp"
                            android:paddingEnd="@dimen/margin_global_17dp"
                            android:text="@string/package_details_package_unbreakable"
                            android:textColor="@color/black_basic"
                            app:checkedIcon="@drawable/ic_checkbox_on" />

                    </GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>